<br/>
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Manage Invoices</h5>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Invoice #</th>
                    <th>Issued Date</th>
                    <th>Client</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th>Created by</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="invoice in invoices">
                    <td>{{invoice.invoiceNo}}</td>
                    <td>{{invoice.date}}</td>
                    <td>{{invoice.client}}</td>
                    <td>{{invoice.location}}</td>
                    <td>{{invoice.status}}</td>
                    <td>{{invoice.by}}</td>
                    <td>{{invoice.amount}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<br/>