<br/>
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Create Notes</h5>
        <div class="row">
            <div class="col-lg-6">
                <textarea class="form-control" style="height:200px;" ng-model="text"></textarea>
            </div>
            <div class="col-lg-6">
                <button class="btn btn-primary" ng-click="save()">Save</button>
                <button class="btn btn-primary" ng-click="clear($event)">Clear</button>
            </div>
        </div>

    </div>
</div>
<br/>