<br/>
<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-lg-6">
                <table class="table table-bordered orders">
                    <h5 class="card-title">Sales Orders</h5>
                    <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Date</th>
                            <th>Customer Ref.</th>
                            <th>Customer</th>
                            <th>Currency</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="order in orders" ng-click="loadSalesOrderItems(order.SalesOrderId['@field']);" style="cursor: pointer;">
                            <td>{{ order.SalesOrderId['@field'] }}</td>
                            <td>{{ order.RegistrationDate['@field'] }}</td>
                            <td>{{ order.CustomersReferenceNumber['@field'] }}</td>
                            <td>{{ order.Customer.Name['@field'] }}</td>
                            <td>{{ order.Totals.Currency['@field'] }}</td>
                            <td>{{ order.Totals.TotalAmount['@field'] }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-6">
                    <h5>Sales Items of order #{{orderId}}</h5>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Item No. #</th>
                                <th>Name</th>
                                <th>Quantity</th>
                                <th>Currency</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="orderItem in orderItems">
                                <td>{{ orderItem.Status['@field'] }}</td>
                                <td>{{ orderItem.SalesOrderItemId['@field'] }}</td>
                                <td>{{ orderItem.Quantity['@field'] }}</td>
                                <td>{{ orderItem.Totals.Currency['@field'] }}</td>
                                <td>{{ orderItem.Price.GrossPrice['@field'] }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        </div>
    </div>
</div>
<br/>

<style>

    table.orders tr:hover {
        background-color:papayawhip;
    }

</style>