<br/>
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Create Invoice</h5>
        <button class="btn btn-primary" ng-click="createNew()">Create New</button>
        <button class="btn btn-default">Form XML</button>
        <button class="btn btn-default">Form PDF</button>
        <div class=""><br/></div>

        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Ivoices created Today
                <span class="badge badge-primary badge-pill">14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Invoices created Yesterday
                <span class="badge badge-primary badge-pill">23</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Tomorrow invoices prediction
                <span class="badge badge-primary badge-pill">20</span>
            </li>
        </ul>

    </div>
</div>
<br/>